{
    "maps": [
        {
            "fileName": "main.json",
            "height": 544,
            "width": 1472,
            "x": 3744,
            "y": 352
        },
        {
            "fileName": "outside.json",
            "height": 544,
            "width": 832,
            "x": 4095,
            "y": -192
        },
        {
            "fileName": "basement.json",
            "height": 864,
            "width": 1760,
            "x": 2302,
            "y": 128
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
